{
  "name": "gymbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "jspdf": "^4.2.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "playwright-core": "^1.60.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "web-push": "^3.6.7"
  },
  "allowScripts": {
    "@whiskeysockets/baileys@7.0.0-rc13": true,
    "protobufjs@7.6.4": true,
    "core-js@3.49.0": true
  }
}
