
// ── MINI CALENDARIO INICIO ──────────────────────────────
let _miniCalScrollManual = false;
(function _miniCalAttachScrollListener(){
  const el = document.getElementById('mini-cal-body');
  if(el){
    el.addEventListener('scroll', function(){ _miniCalScrollManual = true; }, {passive:true});
  } else {
    setTimeout(_miniCalAttachScrollListener, 500);
  }
})();
function renderMiniCal() {
  const header = document.getElementById('mini-cal-header');
  const body = document.getElementById('mini-cal-body');
  if (!header || !body) return;

  const recurrentes = _horariosData.recurrentes || [];
  const unicos = _horariosData.unicos || [];

  const hoy = new Date();
  const dow = hoy.getDay();
  const lun = new Date(hoy);
  lun.setDate(hoy.getDate() - (dow === 0 ? 6 : dow - 1));

  const dias = [];
  const nombDia = ['LUN','MAR','MIÉ','JUE','VIE','SAB','DOM'];
  for (let i = 0; i < 7; i++) {
    const d = new Date(lun);
    d.setDate(lun.getDate() + i);
    dias.push(d);
  }

  header.innerHTML = '<div></div>' + dias.map((d,i) => {
    const esHoy = d.toDateString() === hoy.toDateString();
    return '<div style="text-align:center;font-size:9px;font-weight:700;padding:5px 2px;color:'+(esHoy?'#e31e24':'#555')+';text-transform:uppercase">'+nombDia[i]+'<br>'+d.getDate()+'</div>';
  }).join('');

  const slots = [];
  for(let h=3; h<=22; h++){
    slots.push({h:h, m:0});
    if(h<22) slots.push({h:h, m:30});
  }
  function aMin(hhmm){
    const p = (hhmm||'0:0').split(':');
    return (parseInt(p[0])||0)*60 + (parseInt(p[1])||0);
  }
  const ahoraDate = new Date();
  const nowMin = ahoraDate.getHours()*60 + ahoraDate.getMinutes();
  const occupiedUntil = [0,0,0,0,0,0,0];
  let html = '';
  slots.forEach((slot, si) => {
    const slotMin = slot.h*60 + slot.m;
    const esActual = nowMin >= slotMin && nowMin < slotMin+30;
    const label = slot.m===0 ? (slot.h < 12 ? slot.h+'am' : slot.h===12 ? '12pm' : (slot.h-12)+'pm') : '';
    html += '<div'+(esActual?' id="mini-cal-hora-actual"':'')+' style="grid-row:'+(si+1)+';grid-column:1;font-size:8px;color:'+(esActual?'#e31e24':'#444')+';font-weight:'+(esActual?'700':'400')+';padding:2px 4px;height:18px;display:flex;align-items:flex-start;padding-top:1px;border-right:1px solid #1a1a1a;border-bottom:1px solid #111">'+label+'</div>';
    dias.forEach((d,di) => {
      if (si < occupiedUntil[di]) return;
      const ev = recurrentes.find(e => e.dias && e.dias.includes(di) && aMin(e.inicio) >= slotMin && aMin(e.inicio) < slotMin+30)
        || unicos.find(e => e.fecha === d.toISOString().split('T')[0] && aMin(e.inicio) >= slotMin && aMin(e.inicio) < slotMin+30);
      if (ev) {
        const durMin = ev.fin ? (aMin(ev.fin) - aMin(ev.inicio)) : 30;
        const spanSlots = Math.max(1, Math.round(durMin/30));
        occupiedUntil[di] = si + spanSlots;
        const color = ev.color || '#9c27b0';
        const nombre = ev.nombreCliente || ev.desc || 'Clase';
        html += '<div style="grid-row:'+(si+1)+' / span '+spanSlots+';grid-column:'+(di+2)+';border-left:1px solid #1a1a1a;border-bottom:1px solid #111;padding:1px"><div style="background:'+color+'22;border-left:2px solid '+color+';border-radius:3px;height:100%;padding:1px 3px;font-size:7px;font-weight:700;color:'+color+';overflow:hidden;line-height:1.1">'+nombre+'</div></div>';
      } else {
        html += '<div style="grid-row:'+(si+1)+';grid-column:'+(di+2)+';border-left:1px solid #1a1a1a;border-bottom:1px solid #111;height:18px"></div>';
      }
    });
  });
  body.innerHTML = html;
  if(!_miniCalScrollManual){
    const filaActual = document.getElementById('mini-cal-hora-actual');
    if(filaActual) filaActual.scrollIntoView({block:'start'});
  }
}
// ────────────────────────────────────────────────────────
// ===== HORARIOS =====
let _horariosData = {recurrentes:[], unicos:[]};
let _horariosVista = 'semana';
let _horariosOffset = 0;
let _horarioColorSel = '#e31e24';
let _horarioDiasSel = [];
let _horarioEditId = null;

async function cargarHorarios(){
  const _eid = (JSON.parse(localStorage.getItem('dt_sesion')||'{}').id)||null;
  const res = await fetch('/api/horarios?entrenador_id=' + _eid);
  const _raw = await res.json();
  _horariosData = (Array.isArray(_raw) || !_raw) ? {recurrentes:[], unicos:[]} : _raw;
  if(!_horariosData.recurrentes) _horariosData.recurrentes = [];
  if(!_horariosData.unicos) _horariosData.unicos = [];
}

async function initHorarios(){
  await cargarHorarios();
  const fr = await fetch('/api/festivos');
  window._festivos = await fr.json();
  _horariosOffset = 0;
  _horariosVista = 'semana';
  horariosVista('semana');
  cargarClientesSelectH();
  setTimeout(renderMiniCal, 500);
}

function cargarClientesSelectH(){
  fetch('/api/usuarios?entrenador_id=' + (JSON.parse(localStorage.getItem('dt_sesion')||'{}').id||null)).then(r=>r.json()).then(usuarios=>{
    const sel = document.getElementById('h-cliente');
    if(!sel) return;
    sel.innerHTML = '<option value="">— Seleccionar cliente —</option>' +
      usuarios.filter(u=>u.activo).map(u=>`<option value="${u.id}">${u.nombre}</option>`).join('');
  });
}

function horariosVista(v){
  _horariosVista = v;
  _horariosOffset = 0;
  document.getElementById('htab-semana').style.background = v==='semana'?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#2a2a2a';
  document.getElementById('htab-semana').style.color = v==='semana'?'#fff':'#888';
  document.getElementById('htab-mes').style.background = v==='mes'?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#2a2a2a';
  document.getElementById('htab-mes').style.color = v==='mes'?'#fff':'#888';
  renderHorarios();
}

function horariosNav(dir){
  _horariosOffset += dir;
  renderHorarios();
}

function getLunesDeSemana(offset){
  const hoy = new Date();
  const dia = hoy.getDay();
  const diffLunes = (dia===0?-6:1-dia);
  const lunes = new Date(hoy);
  lunes.setDate(hoy.getDate() + diffLunes + offset*7);
  lunes.setHours(0,0,0,0);
  return lunes;
}

function getPrimerDiaMes(offset){
  const hoy = new Date();
  return new Date(hoy.getFullYear(), hoy.getMonth()+offset, 1);
}

function fechaStr(d){
  return d.toISOString().split('T')[0];
}

function getDiaSemana(fecha){
  const d = new Date(fecha+'T12:00:00');
  return d.getDay()===0?6:d.getDay()-1; // 0=Lun, 6=Dom
}

function getEventosDia(fechaStr){
  const diaSem = getDiaSemana(fechaStr);
  const recurrentes = _horariosData.recurrentes.filter(e=>e.dias && e.dias.includes(diaSem));
  const unicos = _horariosData.unicos.filter(e=>e.fecha===fechaStr);
  return [...recurrentes.map(e=>({...e,tipo:'rec'})), ...unicos.map(e=>({...e,tipo:'uni'}))];
}

function renderHorarios(){
  if(_horariosVista==='semana') renderHorariosSemana();
  else renderHorariosMes();
}

function renderHorariosSemana(){
  const lunes = getLunesDeSemana(_horariosOffset);
  const dias = ['Lun','Mar','Mié','Jue','Vie','Sáb','Dom'];
  const hoy = fechaStr(new Date());

  // Titulo
  const domingo = new Date(lunes); domingo.setDate(lunes.getDate()+6);
  document.getElementById('horarios-titulo').textContent =
    lunes.getDate()+'/'+(lunes.getMonth()+1)+' — '+domingo.getDate()+'/'+(domingo.getMonth()+1);

  // Horas 5am a 10pm
  const horas = [];
  for(let h=5;h<=22;h++){
    horas.push(h+':00');
    if(h<22) horas.push(h+':30');
  }

  // Fechas de la semana
  const fechas = [];
  for(let i=0;i<7;i++){
    const d = new Date(lunes); d.setDate(lunes.getDate()+i);
    fechas.push(fechaStr(d));
  }

  let html = `<div style="overflow-x:auto;-webkit-overflow-scrolling:touch">
  <div style="min-width:520px">
  <!-- Header días -->
  <div style="display:grid;grid-template-columns:44px repeat(7,1fr);gap:2px;margin-bottom:4px">
    <div></div>`;
  const festivosSem = (window._festivos||[]).map(x=>x.fecha);
  fechas.forEach((f,i)=>{
    const esHoy = f===hoy;
    const esFestivo = festivosSem.includes(f);
    html += `<div style="text-align:center;font-size:10px;color:${esHoy?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#888'};font-weight:${esHoy?'800':'400'}">
      ${dias[i]}<br><span style="font-size:13px;color:${esHoy?'#fff':'#ccc'};font-weight:${esHoy?'800':'400'}">${new Date(f+'T12:00:00').getDate()}</span>${esFestivo?'<br><span style="width:6px;height:6px;background:#e31e24;border-radius:50%;display:inline-block;margin-top:2px"></span>':''}
    </div>`;
  });
  html += `</div>`;

  // Grid fijo de fondo + clases absolutas encima
  const PX_POR_MIN = 1.2; // pixels por minuto
  const HORA_INICIO = 3;  // 5am
  const HORA_FIN = 22;    // 10pm
  const totalMin = (HORA_FIN - HORA_INICIO) * 60;
  const totalAlto = totalMin * PX_POR_MIN;

  // Contenedor principal
  html += `<div style="position:relative;display:grid;grid-template-columns:44px repeat(7,1fr);gap:2px">`;

  // Columna de horas (fondo)
  html += `<div style="position:relative;height:${totalAlto}px">`;
  for(let h=HORA_INICIO; h<=HORA_FIN; h++){
    const topPx = (h - HORA_INICIO) * 60 * PX_POR_MIN;
    const ampm = h < 12 ? 'AM' : 'PM';
    const h12 = h === 0 ? 12 : h > 12 ? h - 12 : h;
    html += `<div style="position:absolute;top:${topPx}px;left:0;right:0;font-size:9px;color:var(--texto-tenue);text-align:right;padding-right:4px;border-top:1px solid #1a1a1a">${h12}:00 ${ampm}</div>`;
    if(h<HORA_FIN){
      const topPxMedia = topPx + 30 * PX_POR_MIN;
      html += `<div style="position:absolute;top:${topPxMedia}px;left:0;right:0;border-top:1px dashed #1a1a1a"></div>`;
    }
  }
  html += `</div>`;

  // Columnas de días
  fechas.forEach(f=>{
    const eventos = getEventosDia(f);
    html += `<div style="position:relative;height:${totalAlto}px;border-left:1px solid #1a1a1a">`;

    // Líneas de hora de fondo
    for(let h=HORA_INICIO; h<=HORA_FIN; h++){
      const topPx = (h - HORA_INICIO) * 60 * PX_POR_MIN;
      html += `<div onclick="abrirModalHorario('${f}','${h}:00')" style="position:absolute;top:${topPx}px;left:0;right:0;height:${30*PX_POR_MIN}px;border-top:1px solid #1a1a1a;cursor:pointer" onmouseover="this.style.background='#1a1a1a'" onmouseout="this.style.background='transparent'"></div>`;
      if(h<HORA_FIN){
        const topPxMedia = topPx + 30 * PX_POR_MIN;
        html += `<div onclick="abrirModalHorario('${f}','${h}:30')" style="position:absolute;top:${topPxMedia}px;left:0;right:0;height:${30*PX_POR_MIN}px;cursor:pointer" onmouseover="this.style.background='#1a1a1a'" onmouseout="this.style.background='transparent'"></div>`;
      }
    }

    // Clases encima
    eventos.forEach(e=>{
      const inicioMin = tiempoAMin(e.inicio) - HORA_INICIO*60;
      const durMin = tiempoAMin(e.fin) - tiempoAMin(e.inicio);
      if(inicioMin < 0 || inicioMin > totalMin) return;
      const topPx = inicioMin * PX_POR_MIN;
      const altoPx = Math.max(20, durMin * PX_POR_MIN);
      html += `<div onclick="editarHorario('${e.id||''}','${e.tipo}')" style="position:absolute;top:${topPx}px;left:1px;right:1px;height:${altoPx}px;background:${e.color||'#e31e24'};border-radius:6px;padding:2px 4px;cursor:pointer;overflow:hidden;z-index:2">
        <div style="font-size:9px;color:#fff;font-weight:700;line-height:1.2">${e.nombreCliente||e.desc||'Clase'}</div>
        <div style="font-size:8px;color:rgba(255,255,255,.7)">${e.inicio}-${e.fin}</div>
      </div>`;
    });

    html += `</div>`;
  });

  html += `</div></div></div>`;
  document.getElementById('horarios-contenido').innerHTML = html;
}

function renderHorariosMes(){
  const primer = getPrimerDiaMes(_horariosOffset);
  const mes = primer.getMonth();
  const anio = primer.getFullYear();
  const meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
  document.getElementById('horarios-titulo').textContent = meses[mes]+' '+anio;

  const hoy = fechaStr(new Date());
  const diasMes = new Date(anio, mes+1, 0).getDate();
  const festivosMes = (window._festivos || []).map(f=>f.fecha);
  const primerDiaSem = primer.getDay()===0?6:primer.getDay()-1;

  let html = `<div style="display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin-bottom:6px">`;
  ['L','M','X','J','V','S','D'].forEach(d=>{
    html += `<div style="text-align:center;font-size:10px;color:var(--texto-secundario);font-weight:700">${d}</div>`;
  });
  html += `</div><div style="display:grid;grid-template-columns:repeat(7,1fr);gap:4px">`;

  for(let i=0;i<primerDiaSem;i++) html += `<div></div>`;

  for(let d=1;d<=diasMes;d++){
    const f = anio+'-'+String(mes+1).padStart(2,'0')+'-'+String(d).padStart(2,'0');
    const eventos = getEventosDia(f);
    const esHoy = f===hoy;
    html += `<div onclick="verDiaHorario('${f}')" style="background:${esHoy?'#1a0000':'#111'};border:1px solid ${esHoy?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#1e1e1e'};border-radius:10px;padding:6px;min-height:52px;cursor:pointer">
      <div style="font-size:12px;color:${esHoy?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#ccc'};font-weight:${esHoy?'800':'400'};margin-bottom:3px;display:flex;align-items:center;gap:3px">${d}${festivosMes.includes(f)?'<span style="width:6px;height:6px;background:#e31e24;border-radius:50%;display:inline-block;flex-shrink:0" title="Festivo"></span>':''}</div>
      ${eventos.slice(0,3).map(e=>`<div style="background:${e.color||'#9c27b0'};border-radius:3px;height:5px;margin-bottom:2px"></div>`).join('')}
      ${eventos.length>3?`<div style="font-size:8px;color:var(--texto-secundario)">+${eventos.length-3}</div>`:''}
    </div>`;
  }
  html += `</div>`;
  document.getElementById('horarios-contenido').innerHTML = html;
}

function verDiaHorario(fecha){
  _horariosVista = 'semana';
  // Calcular offset exacto por días
  const lunes = getLunesDeSemana(0);
  const target = new Date(fecha+'T12:00:00');
  const diffDias = Math.floor((target-lunes)/(24*3600*1000));
  _horariosOffset = Math.floor(diffDias/7);
  document.getElementById('htab-semana').style.background = getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24';
  document.getElementById('htab-semana').style.color = '#fff';
  document.getElementById('htab-mes').style.background = '#2a2a2a';
  document.getElementById('htab-mes').style.color = '#888';
  renderHorarios();
}

function tiempoAMin(t){
  const [h,m] = t.split(':').map(Number);
  return h*60+m;
}

function generarOpcionesHora(){
  const ops = [];
  for(let h=3;h<=22;h++){
    ops.push(String(h).padStart(2,'0')+':00');
    ops.push(String(h).padStart(2,'0')+':30');
  }
  ops.push('23:00');
  return ops;
}
function hora24a12(h24){
  const [h,m] = h24.split(':');
  const hn = parseInt(h);
  const ampm = hn>=12?'PM':'AM';
  const h12 = hn===0?12:hn>12?hn-12:hn;
  return h12+':'+m+' '+ampm;
}

function abrirModalHorario(fecha, hora){
  _horarioEditId = null;
  _horarioDiasSel = [];
  _horarioColorSel = '#e31e24';
  document.getElementById('modal-horario-titulo').textContent = '➕ Nueva clase';
  document.getElementById('h-editando-id').value = '';
  document.getElementById('h-desc').value = '';
  document.getElementById('h-recurrente').checked = false;
  document.getElementById('h-dias-container').style.display = 'none';
  document.getElementById('h-fecha-container').style.display = '';
  document.getElementById('h-btn-eliminar').style.display = 'none';
  toggleTipoHorario('cliente');

  // Colores
  seleccionarColorH('#e31e24');

  // Días botones reset
  for(let i=0;i<7;i++){
    const el = document.getElementById('hdia-'+i);
    if(el){ el.style.background='#1a1a1a'; el.style.color='#888'; el.style.borderColor='#333'; }
  }

  // Fecha y hora
  if(fecha) document.getElementById('h-fecha').value = fecha;
  else {
    const hoy = new Date();
    const yy = hoy.getFullYear();
    const mm = String(hoy.getMonth()+1).padStart(2,'0');
    const dd = String(hoy.getDate()).padStart(2,'0');
    document.getElementById('h-fecha').value = yy+'-'+mm+'-'+dd;
  }

  // Opciones hora
  const ops = generarOpcionesHora();
  const optHTML = ops.map(o=>`<option value="${o}">${hora24a12(o)}</option>`).join('');
  document.getElementById('h-inicio').innerHTML = optHTML;
  document.getElementById('h-fin').innerHTML = optHTML;
  if(hora){
    document.getElementById('h-inicio').value = hora;
    const finIdx = Math.min(ops.indexOf(hora)+2, ops.length-1);
    document.getElementById('h-fin').value = ops[finIdx];
  }

  cargarClientesSelectH();
  document.getElementById('modal-horario').classList.add('open');
}

function cerrarModalHorario(){
  document.getElementById('modal-horario').classList.remove('open');
}

function seleccionarColorH(color){
  _horarioColorSel = color;
  document.getElementById('h-color').value = color;
  document.querySelectorAll('#h-colores div').forEach(d=>{
    const bg = d.style.backgroundColor||d.style.background;
    const tmp = document.createElement('div');
    tmp.style.background = color;
    document.body.appendChild(tmp);
    const colorComp = getComputedStyle(tmp).backgroundColor;
    document.body.removeChild(tmp);
    const tmp2 = document.createElement('div');
    tmp2.style.background = bg;
    document.body.appendChild(tmp2);
    const bgComp = getComputedStyle(tmp2).backgroundColor;
    document.body.removeChild(tmp2);
    d.style.border = bgComp===colorComp ? '3px solid #fff':'3px solid transparent';
    d.style.transform = bgComp===colorComp ? 'scale(1.2)':'scale(1)';
  });
}

function toggleDiaH(i){
  const el = document.getElementById('hdia-'+i);
  if(_horarioDiasSel.includes(i)){
    _horarioDiasSel = _horarioDiasSel.filter(d=>d!==i);
    el.style.background='#1a1a1a'; el.style.color='#888'; el.style.borderColor='#333';
  } else {
    _horarioDiasSel.push(i);
    el.style.background=getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24'; el.style.color='#fff'; el.style.borderColor=getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24';
  }
}


function toggleTipoHorario(tipo){
  const esCliente = tipo==='cliente';
  const esEvento = tipo==='evento';
  const esDisponible = tipo==='disponible';
  document.getElementById('h-modo-cliente').style.display = esCliente?'':'none';
  document.getElementById('h-modo-evento').style.display = esEvento?'':'none';
  document.getElementById('h-modo-disponible').style.display = esDisponible?'':'none';
  document.getElementById('htipo-cliente').style.background = esCliente?'var(--rojo)':'var(--gris2)';
  document.getElementById('htipo-cliente').style.color = esCliente?'#fff':'var(--texto-medio)';
  document.getElementById('htipo-evento').style.background = esEvento?'var(--rojo)':'var(--gris2)';
  document.getElementById('htipo-evento').style.color = esEvento?'#fff':'var(--texto-medio)';
  document.getElementById('htipo-disponible').style.background = esDisponible?'#4caf50':'var(--gris2)';
  document.getElementById('htipo-disponible').style.color = esDisponible?'#fff':'var(--texto-medio)';
  if(esDisponible){
    document.getElementById('h-color').value='#4caf50';
    document.querySelectorAll('#h-colores div').forEach(d=>d.style.border='none');
  }
}

function toggleRecurrente(){
  const rec = document.getElementById('h-recurrente').checked;
  document.getElementById('h-dias-container').style.display = rec?'':'none';
  document.getElementById('h-fecha-container').style.display = rec?'none':'';
}

async function guardarHorario(){
  const clienteId = document.getElementById('h-cliente').value;
  const desc = document.getElementById('h-desc').value.trim();
  const inicio = document.getElementById('h-inicio').value;
  const fin = document.getElementById('h-fin').value;
  const color = document.getElementById('h-color').value||'#e31e24';
  const recurrente = document.getElementById('h-recurrente').checked;
  const fecha = document.getElementById('h-fecha').value;

  if(!inicio||!fin){ toast('Completa hora inicio y fin',false); return; }
  if(tiempoAMin(fin)<=tiempoAMin(inicio)){ toast('La hora fin debe ser mayor',false); return; }
  if(recurrente && _horarioDiasSel.length===0){ toast('Selecciona al menos un día',false); return; }
  if(!recurrente && !fecha){ toast('Selecciona una fecha',false); return; }

  // Nombre según modo
  const modoEvento = document.getElementById('h-modo-evento').style.display!=='none';
  const modoDisponible = document.getElementById('h-modo-disponible').style.display!=='none';
  const desc2 = modoEvento ? document.getElementById('h-desc').value.trim() : (modoDisponible ? (document.getElementById('h-disponible-desc').value.trim()||'Disponible para venta') : '');
  let nombreCliente = modoDisponible ? '🟢 ' + desc2 : desc2;
  const clienteId2 = (modoEvento||modoDisponible) ? '' : document.getElementById('h-cliente').value;
  if(!modoEvento && !modoDisponible && clienteId){
    const sel = document.getElementById('h-cliente');
    nombreCliente = sel.options[sel.selectedIndex].text;
  }
  if(!nombreCliente && !modoDisponible){ toast('Agrega un cliente o nombre de evento',false); return; }


  if(recurrente){
    const evento = { id: Date.now().toString(), clienteId:clienteId2||clienteId, nombreCliente, desc:desc2, inicio, fin, color, dias: _horarioDiasSel };
    if(_horarioEditId){
      const idx = _horariosData.recurrentes.findIndex(e=>e.id===_horarioEditId);
      if(idx>=0){ evento.id=_horarioEditId; _horariosData.recurrentes[idx]=evento; }
    } else {
      _horariosData.recurrentes.push(evento);
    }
  } else {
    const evento = { id: Date.now().toString(), clienteId:clienteId2||clienteId, nombreCliente, desc:desc2, inicio, fin, color, fecha };
    if(_horarioEditId){
      const idx = _horariosData.unicos.findIndex(e=>e.id===_horarioEditId);
      if(idx>=0){ evento.id=_horarioEditId; _horariosData.unicos[idx]=evento; }
    } else {
      _horariosData.unicos.push(evento);
    }
  }

  _horariosData.entrenador_id = (JSON.parse(localStorage.getItem('dt_sesion')||'{}').id)||null;
  await fetch('/api/horarios',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(_horariosData)});
  toast('✅ Horario guardado');
  cerrarModalHorario();
  // Si es único, navegar a la semana del evento
  if(!recurrente && fecha){
    const lunes = getLunesDeSemana(0);
    const target = new Date(fecha+'T12:00:00');
    const diff = Math.round((target-lunes)/(7*24*3600*1000));
    _horariosOffset = diff;
  }
  renderHorarios();
}

function editarHorario(id, tipo){
  if(!id) return;
  const lista = tipo==='rec'?_horariosData.recurrentes:_horariosData.unicos;
  const e = lista.find(x=>x.id===id);
  if(!e) return;

  _horarioEditId = id;
  _horarioDiasSel = e.dias||[];
  _horarioColorSel = e.color||'#e31e24';

  document.getElementById('modal-horario-titulo').textContent = '✏️ Editar clase';
  document.getElementById('h-editando-id').value = id;
  document.getElementById('h-desc').value = e.desc||'';
  document.getElementById('h-btn-eliminar').style.display = '';

  const ops = generarOpcionesHora();
  const optHTML = ops.map(o=>`<option value="${o}">${o}</option>`).join('');
  document.getElementById('h-inicio').innerHTML = optHTML;
  document.getElementById('h-fin').innerHTML = optHTML;
  document.getElementById('h-inicio').value = e.inicio;
  document.getElementById('h-fin').value = e.fin;

  const rec = tipo==='rec';
  document.getElementById('h-recurrente').checked = rec;
  document.getElementById('h-dias-container').style.display = rec?'':'none';
  document.getElementById('h-fecha-container').style.display = rec?'none':'';

  if(rec){
    for(let i=0;i<7;i++){
      const el=document.getElementById('hdia-'+i);
      if(el){
        const sel=_horarioDiasSel.includes(i);
        el.style.background=sel?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#1a1a1a';
        el.style.color=sel?'#fff':'#888';
        el.style.borderColor=sel?getComputedStyle(document.documentElement).getPropertyValue('--rojo').trim()||'#e31e24':'#333';
      }
    }
  } else {
    document.getElementById('h-fecha').value = e.fecha||'';
  }

  seleccionarColorH(e.color||'#e31e24');
  cargarClientesSelectH();
  setTimeout(()=>{ if(e.clienteId) document.getElementById('h-cliente').value=e.clienteId; },200);
  document.getElementById('modal-horario').classList.add('open');
}

async function eliminarHorario(){
  if(!_horarioEditId) return;
  await cargarHorarios();
  _horariosData.recurrentes = _horariosData.recurrentes.filter(e=>e.id!==_horarioEditId);
  _horariosData.unicos = _horariosData.unicos.filter(e=>e.id!==_horarioEditId);
  _horariosData.entrenador_id = (JSON.parse(localStorage.getItem('dt_sesion')||'{}').id)||null;
  await fetch('/api/horarios',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(_horariosData)});
  toast('🗑️ Eliminado');
  cerrarModalHorario();
  renderHorarios();
}
// ===== FIN HORARIOS =====
